# This config works for data from the Bundesamt fuer Migration und Fluechtlinge
# you can get this data from: https://github.com/muc-fluechtlingsrat/bamf-asylgeschaeftsstatistik/blob/master/raw/2018/201801.csv
# remove the header to make the input file look like this:

#2018-01,Albanien,121,299,167,132,425,0,0,0,3,240,182,306,167,0,0,0,3,223,48,0,0,0,0,17,124,10
#2018-01,Bosnien und Herzegowina,122,125,56,69,126,0,0,0,1,69,56,59,32,0,0,0,1,58,14,0,0,0,0,11,40,2
#2018-01,Belgien,124,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#2018-01,Bulgarien,125,0,0,0,2,0,0,0,0,1,1,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0

# Remarks: 
#  A. elasticsearch will recognize YYYY-MM as a date 
#  B. The document id is needed to prevent duplicates (https://www.elastic.co/blog/logstash-lessons-handling-duplicates)
#  C. As of now, logstash doesn't detect integers or other data types (https://github.com/logstash-plugins/logstash-filter-csv/issues/54)
#  D. For the original headers, look at a pdf, e.g. http://www.bamf.de/SharedDocs/Anlagen/DE/Downloads/Infothek/Statistik/Asyl/hkl-antrags-entscheidungs-bestandsstatistik-maerz-2017.pdf?__blob=publicationFile 

input { file { path => "/tmp/201801.csv" start_position => "beginning" } }

filter { 
  csv { 
    separator => ","
    columns => [ "Year_Month", "Herkunftsland", "Laendercode", "Asylantraege", "Erstantraege", "Folgeantraege", "Entscheidungen", "Asylberechtigte", "Fluechtlingseigenschaft", "subsidiaerer_Schutz", "Abschiebungsverbot", "Ablehnungen", "sonstige_Erledigungen", "anhaengige_Erstantraege", "anhaengige_Folgeantraege", "Asylberechtigte_Erstantraege", "Fluechtlingseigenschaft_Erstantraege", "subsidiaerer_Schutz_Erstantraege", "Abschiebungsverbot_Erstantraege", "Ablehnungen_Erstantraege", "sonst_Erledigungen_Erstantraege", "Asylberechtigte_Folgeantraege", "Fluechtlingseigenschaft_Folgeantraege", "subsidiaerer_Schutz_Folgeantraege", "Abschiebungsverbot_Folgeantraege", "Ablehnungen_Folgeantraege", "kein_Verfahren_Folgeantraege", "sonst_Erledigungen_Folgeantraege"]
    add_field => { "document_key" => "%{Year_Month}_%{Herkunftsland}" }
    convert => {
      "Asylantraege" => "integer"
      "Erstantraege" => "integer"
      "Folgeantraege" => "integer"
      "Entscheidungen" => "integer"
      "Asylberechtigte" => "integer"
      "Fluechtlingseigenschaft" => "integer"
      "subsidiaerer_Schutz" => "integer"
      "Abschiebungsverbot" => "integer"
      "Ablehnungen" => "integer"
      "sonstige_Erledigungen" => "integer"
      "anhaengige_Erstantraege" => "integer"
      "anhaengige_Folgeantraege" => "integer"
      "Asylberechtigte_Erstantraege" => "integer"
      "Fluechtlingseigenschaft_Erstantraege" => "integer"
      "subsidiaerer_Schutz_Erstantraege" => "integer"
      "Abschiebungsverbot_Erstantraege" => "integer"
      "Ablehnungen_Erstantraege" => "integer"
      "sonst_Erledigungen_Erstantraege" => "integer"
      "Asylberechtigte_Folgeantraege" => "integer"
      "Fluechtlingseigenschaft_Folgeantraege" => "integer"
      "subsidiaerer_Schutz_Folgeantraege" => "integer"
      "Abschiebungsverbot_Folgeantraege" => "integer"
      "Ablehnungen_Folgeantraege" => "integer"
      "kein_Verfahren_Folgeantraege" => "integer"
      "sonst_Erledigungen_Folgeantraege" => "integer"
    }
  } 
}

# for debugging
#output { file { path => "/tmp/elastic.out" } }

output { 
  elasticsearch {
     hosts => ["your_elasticsearch_host:port"]
     password => "your_password"
     user => "your_user"
     index => "your_index"
     document_id => "%{[document_key]}"
  }
}
    

